In the name of God

# Download

1. Download `youtube-dl.exe` from <https://github.com/rg3/youtube-dl/releases>.
2. Download libav from <http://builds.libav.org/windows/release-gpl/>.
3. Extract libav files to a folder named `app` (so that `bin` is directly inside `app`).
4. Move `youtube-dl.exe' to `app\bin`.
5. Copy the configuration file (beside this file), to `app\home\youtube-dl.conf`.
6. Create `OpenPrompt.bat` with this content:

```
@SET BASE_PATH=%~dp0
@SET HOME=%BASE_PATH%app\home
@PATH %PATH%;%BASE_PATH%app\bin
@CD Files
@CMD
```

# Useful docs

Download from link file: `youtube-dl --batch-file ../Links.txt` (or `-a` instead of `--batch-file`)

Download from command-line: `youtube-dl <URLs>`

Numeric format parameters (`<`, `<=`, `>`, `>=`, `=`, `!=`):

- `filesize`: The number of bytes, if known in advance
- `width`: Width of the video, if known
- `height`: Height of the video, if known
- `tbr`: Average bitrate of audio and video in KBit/s
- `abr`: Average audio bitrate in KBit/s
- `vbr`: Average video bitrate in KBit/s
- `asr`: Audio sampling rate in Hertz
- `fps`: Frame rate

String format parameters (`=`, `!=`, `^=` begins with, `$=` ends with, `*=` contains):

- `ext`: File extension
- `acodec`: Name of the audio codec in use
- `vcodec`: Name of the video codec in use
- `container`: Name of the container format
- `protocol`: The protocol that will be used for the actual download, lower-case (http, https, rtsp, rtmp, rtmpe, mms, f4m, ism, http_dash_segments, m3u8, or m3u8_native)
- `format_id`: A short description of the format

# Usage (without the config file)

Base command:

```
youtube-dl --proxy "http://localhost:1080" --all-subs --write-info-json --ignore-errors --add-metadata --download-archive ../Archive.txt --output '%(title)s (%(id)s).%(ext)s' --recode-video mp4 --sub-format srt --format '$FORMAT'
```

Formats:

```
bestvideo[ext=mp4][height<=500][filesize<=200M]+bestaudio[ext=m4a][filesize<=80M]
bestvideo[ext=mp4][height<=500]+bestaudio[ext=m4a]
bestvideo[ext=mp4][filesize<=200M]+bestaudio[ext=m4a][filesize<=80M]
bestvideo[ext=webm][height<=500][filesize<=200M]+bestaudio[ext=webm][filesize<=80M]
bestvideo[ext=webm][height<=500]+bestaudio[ext=webm]
bestvideo[ext=webm][filesize<=200M]+bestaudio[ext=webm][filesize<=80M]
best[ext=mp4][height<=500][filesize<=250M]
best[ext=mp4][height<=500]
best[ext=mp4][filesize<=250M]
best[height<=500][filesize<=250M]
best[height<=500]
best[filesize<=250M]
bestvideo[ext=webm]+bestaudio[ext=webm]
bestvideo[ext=mp4]+bestaudio[ext=m4a]
best
bestvideo+bestaudio
```

Examples:

```
SET "FORMAT=bestvideo[ext=mp4][height<=500][filesize<=200M]+bestaudio[ext=m4a][filesize<=80M]/bestvideo[ext=mp4][height<=500]+bestaudio[ext=m4a]/bestvideo[ext=mp4][filesize<=200M]+bestaudio[ext=m4a][filesize<=80M]/bestvideo[ext=webm][height<=500][filesize<=200M]+bestaudio[ext=webm][filesize<=80M]/bestvideo[ext=webm][height<=500]+bestaudio[ext=webm]/bestvideo[ext=webm][filesize<=200M]+bestaudio[ext=webm][filesize<=80M]/best[ext=mp4][height<=500][filesize<=250M]/best[ext=mp4][height<=500]/best[ext=mp4][filesize<=250M]/best[height<=500][filesize<=250M]/best[height<=500]/best[filesize<=250M]/bestvideo[ext=webm]+bestaudio[ext=webm]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best/bestvideo+bestaudio"
```

```
youtube-dl --proxy "http://localhost:1080" --all-subs --write-info-json --ignore-errors --add-metadata --download-archive ../Archive.txt --output '%(title)s (%(id)s).%(ext)s' --recode-video mp4 --sub-format srt --format '%FORMAT%' --batch-file ../Links.txt
```

```
youtube-dl --proxy "http://localhost:1080" --all-subs --write-info-json --ignore-errors --add-metadata --download-archive ../Archive.txt --output '%(title)s (%(id)s).%(ext)s' --recode-video mp4 --sub-format srt --format '%FORMAT%' <URLs>
```

(Note that the single quotation mark might `'` not work under cmd.)
