--proxy "http://localhost:1080"
--all-subs
--write-info-json
--ignore-errors
--add-metadata
--download-archive ~/Archive.txt
--output '%(title)s (%(id)s).%(ext)s'
--recode-video mp4
--sub-format srt
--format 'bestvideo[ext=mp4][height<=500][filesize<=200M]+bestaudio[ext=m4a][filesize<=80M]/bestvideo[ext=mp4][height<=500]+bestaudio[ext=m4a]/bestvideo[ext=mp4][filesize<=200M]+bestaudio[ext=m4a][filesize<=80M]/bestvideo[ext=webm][height<=500][filesize<=200M]+bestaudio[ext=webm][filesize<=80M]/bestvideo[ext=webm][height<=500]+bestaudio[ext=webm]/bestvideo[ext=webm][filesize<=200M]+bestaudio[ext=webm][filesize<=80M]/best[ext=mp4][height<=500][filesize<=250M]/best[ext=mp4][height<=500]/best[ext=mp4][filesize<=250M]/best[height<=500][filesize<=250M]/best[height<=500]/best[filesize<=250M]/bestvideo[ext=webm]+bestaudio[ext=webm]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best/bestvideo+bestaudio'
